# webSpringReact

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/web/: StartApp.java
src/main/java/web/config/: SecurityConfig.java  WebSocketMapping.java
src/main/java/web/controller/: BoardController.java  ChatSocket.java  MemberController.java  ReactController.java
src/main/java/web/model/dto/: BaseTimeDto.java  BoardDto.java  MemberDto.java  PageDto.java
src/main/java/web/model/entity/: BaseTime.java  BoardEntity.java  FileEntity.java  MemberEntitiy.java  MemberEntity.java  ReplyEntity.java
src/main/java/web/model/repository/: BoardEntityRepository.java  FileEntityRepository.java  MemberEntityRepository.java  ReplyEntityRepository.java
src/main/java/web/service/: BoardService.java  FileService.java  MemberService.java
src/main/reactapp/src/: index.js
src/main/reactapp/src/chapter0/: Axios컴포넌트.jsx  Route컴포넌트.jsx
src/main/reactapp/src/chapter10/: AttendanceBook.jsx
src/main/reactapp/src/chapter11/: NameForm.jsx  SignUp2.jsx
src/main/reactapp/src/chapter12/: Calculator.jsx  TemperatureInput.jsx
src/main/reactapp/src/chapter13/: Card.jsx  ProfileCard.jsx
src/main/reactapp/src/chapter14/: ContextApp.jsx  ContextApp2.jsx  DarkOrLight.jsx  MainContent.jsx
src/main/reactapp/src/chapter3/: 1_JSX선언.jsx  Book.jsx  Library.jsx
src/main/reactapp/src/chapter4/: Clock.jsx
src/main/reactapp/src/chapter5/: Comment.css  Comment.jsx  CommentList.jsx
src/main/reactapp/src/chapter7/: Counter.jsx  Counter2.jsx  TextInputWithFocusButton.jsx  UseStateList.jsx
src/main/reactapp/src/chapter8/: ConfirmButton.jsx
src/main/reactapp/src/chapter9/: LandingPage.jsx  Toolbar.jsx
src/main/reactapp/src/component/: Index.jsx
src/main/reactapp/src/component/board/: List.jsx  MediaCard.jsx  Write.jsx
src/main/reactapp/src/component/chat/: Chatting.jsx  chat.css
src/main/reactapp/src/component/layouts/: Footer.jsx  Header.jsx  Home.jsx
src/main/reactapp/src/component/member/: Login.jsx  SignUp.jsx
src/main/resources/: application.properties  data.sql
